:root {
  --color-primary: #da77f2;
  --color-primary-light: #e599f7;
  --color-text: #f8f9fa;
  --color-text-dark: #ced4da;
  --color-background-100: #b197fc;
  --color-background-500: #9775fa;
  --color-background-900: #845ef7;
  --color-red: #fa5252;
  --color-red-dark: #f03e3e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  background-color: var(--color-primary);
  box-shadow: 0 1.8rem 2.4rem rgba(0, 0, 0, 0.2);
  height: 7.2rem;
  padding: 0 3.2rem;
  border-radius: 2rem;
}

.nav p {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
}

.nav span {
  font-size: 2.6rem;
}

.nav input {
  padding: 1.2rem;
  width: 30%;
  background-color: var(--color-primary-light);
  outline: none;
  border: none;
  border-radius: 1.2rem;
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  color: var(--color-text);
  font-size: 1.8rem;
  transition: all 0.5s;
}

.nav input::placeholder {
  color: #ffff;
}

.nav input:hover {
  transform: translateY(0.2rem);
}

.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

.box {
  background-color: var(--color-background-100);
  width: 42rem;
  max-width: 42rem;
  border-radius: 0.2rem;
  overflow: scroll;
  position: relative;
}

.box::-webkit-scrollbar {
  display: none;
}

.btn-toogle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  border: none;
  outline: none;
  font-size: 2rem;
  aspect-ratio: 1;
  background-color: var(--color-background-900);
  color: #f8f9fa;
  border-radius: 50%;
  font-weight: bold;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: scroll;
}

.list::-webkit-scrollbar {
  display: none;
}

.list li {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 2.4rem;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  position: relative;
  border-bottom: 1px solid var(--color-primary-light);
}

.list img {
  width: 100%;
  grid-row: 1/-1;
}

.list h3 {
  text-align: start;
}

.list div {
  display: flex;
  align-items: center;
}

.list div .movie-list-p {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.list .watched-div {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.list .watched-div .btn-remove {
  position: absolute;
  top: -1rem;
  right: 0.3rem;
  background-color: var(--color-red);
  outline: none;
  border: none;
  border-radius: 50%;
  padding: 0.2rem 0.2rem;
  cursor: pointer;
}

.list-movie li {
  cursor: pointer;
  transition: all 0.3s;
}

.list-movie li:hover {
  background-color: var(--color-background-900);
}

.summary {
  background-color: var(--color-primary);
  padding: 1.2rem 2rem;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  font-size: 1.2rem;
}

.summary div {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  font-size: 1.6rem;
}

.summary h2 {
  text-transform: uppercase;
}

.summary div p {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.loading {
  text-align: center;
  margin: 4.8rem;

  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
}

.error {
  text-align: center;
  margin: 4.8rem;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
}

.detail {
  font-size: 1.4rem;
}

header {
  position: relative;
  display: flex;
  gap: 2rem;
}

header img {
  width: 33%;
}

header .btn-back {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  border: none;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

header .movie-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  padding: 1rem 2rem;
  border-radius: 2rem;
  flex-direction: column;
  gap: 1.8rem;
}

section .rating .btn-watchlist {
  background-color: var(--color-background-900);
  padding: 0.2rem 1.3rem;
  border-radius: 2rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  cursor: pointer;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.2);
}
